<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" / >

		<!-- responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- bootstrap4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px|Yesteryear">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="./nav.css">

		<title>Bitter, the worlds first Divergent Social Network</title>
	</head>

	<body>

		<!-- Image and text -->
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    <img src="bitterlogo.png" width="50" height="50" class="d-inline-block align-top" alt="">
			<h1 class="brand">Bitter</h1><h6 class='brand'><i>"The Divergent Social Network"</i></h6>
		  </a>

		    <form class="form-inline">
		    	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	  		</form>
		</nav>

		<div class="container-fluid">
			<div class="row">
			<div class="col-md-4"> 
				<div class="fadeInDown">

					<style>
						@import url('https://fonts.googleapis.com/css?family=Poppins');

						/* BASIC */

						/*html {
						  background-color: #56baed;
						}
*/
						.fadeInDown{
						  font-family: "Poppins", sans-serif;
						  height: 100vh;
						}

						a {
						  color: #92badd;
						  display:inline-block;
						  text-decoration: none;
						  font-weight: 400;
						}

						h2 {
						  text-align: center;
						  font-size: 16px;
						  font-weight: 600;
						  text-transform: uppercase;
						  display:inline-block;
						  margin: 40px 8px 10px 8px; 
						  color: #cccccc;
						}



						/* STRUCTURE */

						.wrapper {
						  display: flex;
						  align-items: center;
						  flex-direction: column; 
						  justify-content: center;
						  width: 100%;
						  min-height: 100%;
						  padding: 20px;
						}

						#formContent {
						  -webkit-border-radius: 10px 10px 10px 10px;
						  border-radius: 10px 10px 10px 10px;
						  background: #fff;
						  padding: 30px;
						  width: 90%;
						  max-width: 450px;
						  position: relative;
						  padding: 0px;
						  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
						  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
						  text-align: center;
						  margin-top: 10%;
						}

						#formFooter {
						  background-color: #f6f6f6;
						  border-top: 1px solid #dce8f1;
						  padding: 25px;
						  text-align: center;
						  -webkit-border-radius: 0 0 10px 10px;
						  border-radius: 0 0 10px 10px;
						}



						/* TABS */

						h2.inactive {
						  color: #cccccc;
						}

						h2.active {
						  color: #0d0d0d;
						  border-bottom: 2px solid #5fbae9;
						}



						/* FORM TYPOGRAPHY*/

						input[type=button], input[type=submit], input[type=reset]  {
						  background-color: #56baed;
						  border: none;
						  color: white;
						  padding: 15px 80px;
						  text-align: center;
						  text-decoration: none;
						  display: inline-block;
						  text-transform: uppercase;
						  font-size: 13px;
						  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
						  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
						  -webkit-border-radius: 5px 5px 5px 5px;
						  border-radius: 5px 5px 5px 5px;
						  margin: 5px 20px 40px 20px;
						  -webkit-transition: all 0.3s ease-in-out;
						  -moz-transition: all 0.3s ease-in-out;
						  -ms-transition: all 0.3s ease-in-out;
						  -o-transition: all 0.3s ease-in-out;
						  transition: all 0.3s ease-in-out;
						}

						input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
						  background-color: #39ace7;
						}

						input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
						  -moz-transform: scale(0.95);
						  -webkit-transform: scale(0.95);
						  -o-transform: scale(0.95);
						  -ms-transform: scale(0.95);
						  transform: scale(0.95);
						}

						input[type=text],input[type=password] {
						  background-color: #f6f6f6;
						  border: none;
						  color: #0d0d0d;
						  padding: 15px 32px;
						  text-align: center;
						  text-decoration: none;
						  display: inline-block;
						  font-size: 16px;
						  margin: 5px;
						  width: 85%;
						  border: 2px solid #f6f6f6;
						  -webkit-transition: all 0.5s ease-in-out;
						  -moz-transition: all 0.5s ease-in-out;
						  -ms-transition: all 0.5s ease-in-out;
						  -o-transition: all 0.5s ease-in-out;
						  transition: all 0.5s ease-in-out;
						  -webkit-border-radius: 5px 5px 5px 5px;
						  border-radius: 5px 5px 5px 5px;
						}

						input[type=text]:focus ,input[type=password]:focus{
						  background-color: #fff;
						  border-bottom: 2px solid #5fbae9;
						}

						input[type=text]:placeholder, ,input[type=password]:placeholder {
						  color: #cccccc;
						}



						/* ANIMATIONS */

						/* Simple CSS3 Fade-in-down Animation */
						.fadeInDown {
						  -webkit-animation-name: fadeInDown;
						  animation-name: fadeInDown;
						  -webkit-animation-duration: 1s;
						  animation-duration: 1s;
						  -webkit-animation-fill-mode: both;
						  animation-fill-mode: both;
						}

						@-webkit-keyframes fadeInDown {
						  0% {
						    opacity: 0;
						    -webkit-transform: translate3d(0, -100%, 0);
						    transform: translate3d(0, -100%, 0);
						  }
						  100% {
						    opacity: 1;
						    -webkit-transform: none;
						    transform: none;
						  }
						}

						@keyframes fadeInDown {
						  0% {
						    opacity: 0;
						    -webkit-transform: translate3d(0, -100%, 0);
						    transform: translate3d(0, -100%, 0);
						  }
						  100% {
						    opacity: 1;
						    -webkit-transform: none;
						    transform: none;
						  }
						}

						/* Simple CSS3 Fade-in Animation */
						@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
						@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
						@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

						.fadeIn {
						  opacity:0;
						  -webkit-animation:fadeIn ease-in 1;
						  -moz-animation:fadeIn ease-in 1;
						  animation:fadeIn ease-in 1;

						  -webkit-animation-fill-mode:forwards;
						  -moz-animation-fill-mode:forwards;
						  animation-fill-mode:forwards;

						  -webkit-animation-duration:1s;
						  -moz-animation-duration:1s;
						  animation-duration:1s;
						}

						.fadeIn.first {
						  -webkit-animation-delay: 0.4s;
						  -moz-animation-delay: 0.4s;
						  animation-delay: 0.4s;
						}

						.fadeIn.second {
						  -webkit-animation-delay: 0.6s;
						  -moz-animation-delay: 0.6s;
						  animation-delay: 0.6s;
						}

						.fadeIn.third {
						  -webkit-animation-delay: 0.8s;
						  -moz-animation-delay: 0.8s;
						  animation-delay: 0.8s;
						}

						.fadeIn.fourth {
						  -webkit-animation-delay: 1s;
						  -moz-animation-delay: 1s;
						  animation-delay: 1s;
						}

						/* Simple CSS3 Fade-in Animation */
						.underlineHover:after {
						  display: block;
						  left: 0;
						  bottom: -10px;
						  width: 0;
						  height: 2px;
						  background-color: #56baed;
						  content: "";
						  transition: width 0.2s;
						}

						.underlineHover:hover {
						  color: #0d0d0d;
						}

						.underlineHover:hover:after{
						  width: 100%;
						}



						/* OTHERS */

						*:focus {
						    outline: none;
						} 

						#icon {
						  width:60%;
						}

						* {
						  box-sizing: border-box;
						}
					</style>

					<script>

						</script>

					

				  <div id="formContent">


					<div id="userDiv" style="display:none">
						<div class="fadeIn first">
					      <img src="./login.svg" id="icon" alt="User Icon" />
					    </div>
						<h1>Welcome!</h1>
						<i><h1 id="username">""</h1></i>
						<!-- <a onclick="logout()">logout?</a> -->
						 <!-- Remind Passowrd -->
					    <div id="formFooter">
					      <a class="underlineHover" onclick="logout()" href="#">Log Out?</a>
					    </div>

					</div>
				  <div id="hider">
				    <!-- Tabs Titles -->
				    <h2 id="signInTab" class="active" onclick="showSignUpTab()"> Sign Up </h2>
				    <h2 id="signUpTab" class="active" onclick="showSignInTab()">Sign In </h2>

				    <!-- Icon -->
				    <div class="fadeIn first">
				      <img src="./login.svg" id="icon" alt="User Icon" />
				    </div>

				    <!-- Login Form -->

				    <form id="loginForm" style="display: none" class="loginForm">
				      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
				      <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
				      <input type="button" onclick="logIn()" class="fadeIn fourth" value="Log In">
				    </form>

					<!-- sign up Form -->

					<form id="signupForm" class="signupForm">
				      <input type="text" id="phone" class="fadeIn second" name="phone" placeholder="phone">
				      <input type="text" id="firstName" class="fadeIn second" name="firstName" placeholder="firstName">
				      <input type="text" id="lastName" class="fadeIn second" name="lastName" placeholder="lastName">
				      <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
				      <!-- <input type="check" id="tosAgreement" class="fadeIn fourth" name="tosAgreement" placeholder="tosAgreement"> -->
				      <input type="button" onclick="signUp()" class="fadeIn fourth" value="Sign Up">
				      <h5>By signing up you agree to the <a href="tosAgreement.html">terms of service</a></h5>
				    </form>

				     <!-- Remind Passowrd -->
				    <div id="formFooter">
				      <a class="underlineHover" href="#">Forgot Password?</a>
				    </div>

				</div>
				    <script>
						
						function logout(){
							localStorage.removeItem("tokenId");
							localStorage.removeItem('phone');
							window.location.reload(true);
						}

						function showSignUpTab() {
							// $('#signInTab').class = "inactive underlineHover";
							// $('#signUpTab').class = "active";
							$('#loginForm').hide();
							$('#signupForm').show();
							//window.location.reload(true);

                        };

                        function showSignInTab(){
                        	//$('#signUpTab').addClass = "inactive underlineHover";
       						//$('#signUpTab').removeClass("active").addClass("inactive");
							// $('#signInTab').addClass("active");
                        	$('#signupForm').hide();
                        	$('#loginForm').show();
                        };


				    	function signUp(){
				    		var form = $('#signupForm');
				    		var phone = form[0][0].value;
				    		var firstName = form[0][1].value;
				    		var lastName = form[0][2].value;
				    		var password = form[0][3].value;

				    		var signUpData = {
				    			'phone' :phone,
				    			'firstName': firstName,
				    			'lastName': lastName,
				    			'password' : password,
				    			'tosAgreement' : true
				    		};

				    		$.ajax({
				    		  method:"POST",
							  type: "POST",
							  url: 'http://localhost:3000/users',
							  data: JSON.stringify(signUpData),
							  dataType: 'json',
							  contentType: "text/plain"
							  //"content-type":"application/json"//,
							  // headers:{
							  // 	"content-type":"application/json"
							  // }
							});
							//$.post( 'http://localhost:3000/users', signUpData , function(){}, 'json');

				    		console.log(form,phone,firstName,lastName,password);
				    	};



				    	function logIn(){
				    		var form = $('#loginForm');
				    		var phone = form[0][0].value;
				    		var password = form[0][1].value;

				    		var userData = {
				    			'phone' :phone,
				    			'password' : password
				    		};

				    		console.log(userData);

				    		$.ajax({
				    		 	method:"GET",
				    		 	type: "GET",
				    		 	url:"http://localhost:3000/tokens?phone="+phone+"&password="+password,
				    		 	//data:userData,
				    		 	dataType: "json",
				    		 	contentType: "text/plain"
				    		 	//"content-type": "application/json"
				    		 }
				    		 ).then(function(token){
				    			
				    		 	console.log(token);
				    		 	window.tokenId = token.tokenId;
				    		 	window.phone = token.phone;
				    		 	localStorage.setItem("tokenId",window.tokenId);
				    		 	localStorage.setItem("phone",window.phone);
				    		  	console.log('logged in with token',window.tokenId);
				    		  	window.location.reload(true);

				    		 });


				    	};

				    	function newBite(){
				    		var bite = {};

				    		bite.text = $('#mypage')[0].value;

				    		console.log(bite.text);
				    		$.ajax({
				    		  method:"POST",
							  type: "POST",
							  url: 'http://localhost:3000/bites',
							  data: JSON.stringify(bite),
							  dataType: 'json',
							  contentType: "application/json",
							  headers:{
							  	token : localStorage.getItem('tokenId')
							  }
				    		});
				    	};

				    </script>
				   

				  </div>
				</div>
			</div>
			  <div class="col-md-4">
				<div class="row">
					<style>
						@import url(https://fonts.googleapis.com/css?family=Roboto);
							@import url(https://fonts.googleapis.com/css?family=Handlee);

							body {
							    /*margin: 40px 0 0;*/
							    background: #91D1D3;
							    font-family: 'Roboto', sans-serif;
							}

							.paper {
							    position: relative;
							    width: 40%;
							    max-width: 800px;
							    min-width: 400px;
							    height: 500px;
							    margin: 20% auto;
							    background: #fafafa;
							    border-radius: 10px;
							    box-shadow: 0 2px 8px rgba(0,0,0,.3);
							    overflow: hidden;
							}
							.paper:before {
							    content: '';
							    position: absolute;
							    top: 0; bottom: 0; left: 0;
							    width: 60px;
							    background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
							    background-size: 30px 30px;
							    border-right: 3px solid #D44147;
							    box-sizing: border-box;
							}

							.paper-content {
							    position: absolute;
							    top: 50px; right: 0; bottom: 30px; left: 60px;
							    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
							    background-size: 30px 30px;
							}

							.paper-content textarea {
							    width: 100%;
							    max-width: 100%;
							    height: 100%;
							    max-height: 100%;
							    line-height: 30px;
							    padding: 0 10px;
							    border: 0;
							    outline: 0;
							    background: transparent;
							    color: #331832;
							    font-family: 'Handlee', cursive;
							    font-weight: bold;
							    font-size: 18px;
							    box-sizing: border-box;
							    z-index: 1;
							}

							.submitBite{

								width: 100%;
							}

							/*footer {
							    margin-top: 30px;
							    text-align: center;
							    font-size: 12px;
							    color: rgba(0,0,0,.6);
							}
							footer a {
							    color: rgba(255,255,255,.8);
							}
*/					</style>
					<div class="paper">
					    <div class="paper-content">
					        <textarea id="mypage">Hello there !&#10;Here's a paper write something to change the world ...</textarea>
					    </div>
					    
					</div>
					    
					
				</div>

				<div class="row">
					  <button onclick="newBite()" type="button" class="submitBite btn btn-primary btn-lg btn-block">Submit this Bite!</button>
				</div> 
			  </div>
			  
			  
			

			<div class="latestbites col-md-4">
			  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px|Yesteryear">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
              <style>
                * {
                box-sizing: border-box;
              }

              body {
                background: #eceef1;
                font-family: 'Slabo 27px', serif;
                color: #333a45;
              }

              .wrapper {
                margin: 5em auto;
                max-width: 1000px;
                background-color: #fff;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
              }

              .header {
                padding: 30px 30px 0;
                text-align: center;
              }
              .header__title {
                margin: 0;
                text-transform: uppercase;
                font-size: 2.5em;
                font-weight: 500;
                line-height: 1.1;
              }
              .header__subtitle {
                margin: 0;
                font-size: 1.5em;
                color: #949fb0;
                font-family: 'Yesteryear', cursive;
                font-weight: 500;
                line-height: 1.1;
              }

              .cards {
                padding: 15px;
                display: flex;
                flex-flow: row wrap;
              }

              .card {
                margin: 15px;
                width: calc((100% / 3) - 30px);
                transition: all 0.2s ease-in-out;
              }
              @media screen and (max-width: 991px) {
                .card {
                  width: calc((100% / 2) - 30px);
                }
              }
              @media screen and (max-width: 767px) {
                .card {
                  width: 100%;
                }
              }
              .card:hover .card__inner {
                background-color: #1abc9c;
                -webkit-transform: scale(1.05);
                        transform: scale(1.05);
              }
              .card__inner {
                width: 100%;
                padding: 30px;
                position: relative;
                cursor: pointer;
                background-color: #949fb0;
                color: #eceef1;
                font-size: 1.2em;
                text-transform: uppercase;
                text-align: center;
                transition: all 0.2s ease-in-out;
              }
              .card__inner:after {
                transition: all 0.3s ease-in-out;
              }
              .card__inner .fa {
                width: 100%;
                margin-top: .25em;
              }
              .card__expander {
                transition: all 0.2s ease-in-out;
                background-color: #333a45;
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                color: #eceef1;
                font-size: 1.5em;
              }
              .card__expander .fa {
                font-size: 0.75em;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
              }
              .card__expander .fa:hover {
                opacity: 0.9;
              }
              .card.is-collapsed .card__inner:after {
                content: "";
                opacity: 0;
              }
              .card.is-collapsed .card__expander {
                max-height: 0;
                min-height: 0;
                overflow: hidden;
                margin-top: 0;
                opacity: 0;
              }
              .card.is-expanded .card__inner {
                background-color: #1abc9c;
              }
              .card.is-expanded .card__inner:after {
                content: "";
                opacity: 1;
                display: block;
                height: 0;
                width: 0;
                position: absolute;
                bottom: -30px;
                left: calc(50% - 15px);
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid #333a45;
              }
              .card.is-expanded .card__inner .fa:before {
                content: "\f115";
              }
              .card.is-expanded .card__expander {
                max-height: 1000px;
                min-height: 200px;
                overflow: visible;
                margin-top: 30px;
                opacity: 1;
              }
              .card.is-expanded:hover .card__inner {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
              .card.is-inactive .card__inner {
                pointer-events: none;
                opacity: 0.5;
              }
              .card.is-inactive:hover .card__inner {
                background-color: #949fb0;
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
/*
              @media screen and (min-width: 992px) {
                .card:nth-of-type(3n+2) .card__expander {
                  margin-left: calc(-100% - 30px);
                }

                .card:nth-of-type(3n+3) .card__expander {
                  margin-left: calc(-200% - 60px);
                }

                .card:nth-of-type(3n+4) {
                  clear: left;
                }

                .card__expander {
                  width: calc(300% + 60px);
                }
              }*/
              /*@media screen and (min-width: 768px) and (max-width: 991px) {*/
                /*.card:nth-of-type(2n+2) .card__expander {
                  margin-left: calc(-100% - 30px);
                }

                .card:nth-of-type(2n+3) {
                  clear: left;
                }
*/
                .card__expander {
                  width: 100%;
                }

                .card{
                	width: 100%;
                }


              /*}*/

              </style>

              <div class="wrapper">

                <div class="header">
                  <h1 class="header__title">Latest Bites <a id="refresh"><i class="fa fa-refresh" aria-hidden="true"></i></a></h1>
                  <h2 class="header__subtitle">with the most hate.</h2>
                </div>

                <div class="cards" id="latestbites">
					<div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
	                  </div>

	                  <div class=" card [ is-collapsed ] ">
	                    <div class="card__inner [ js-expander ]">
	                      <span>Card</span>
	                      <i class="fa fa-folder-o"></i>
	                    </div>
	                    <div class="card__expander">
	                      <i class="fa fa-close [ js-collapser ]"></i>
	                      Expander
	                    </div>
                  		 </div>
                  </div>

                </div>

              </div>
          </div>

              <script>

              
                
              $(document).ready(
		              	function(){


							console.log(localStorage.getItem('tokenId'),localStorage.getItem('phone'));
							if(localStorage.getItem('tokenId') && localStorage.getItem('phone')){
								//document.getElementById('formContent').style.display = "none";
								$.ajax({
									method:"GET",
					    		 	type: "GET",
					    		 	url:"http://localhost:3000/users?phone="+localStorage.getItem('phone'),
					    		 	//data:userData,
					    		 	dataType: "json",
					    		 	contentType: "text/plain",
					    		 	headers:{
					    		 		token:localStorage.getItem("tokenId")
					    		 	}
					    		 	//"content-type": "application/json"
								}).then(function(res){
									console.log(res.firstName);
									$('#username').text(res.firstName);

									$('#userDiv').show();
									$('#hider').hide();
								});

							}

							refreshbites();
		              		
		              		function refreshbites(){
			              		$.ajax({
			              			method:"GET",
					    		 	type: "GET",
					    		 	url:"http://localhost:3000/bites",
					    		 	//data:userData,
					    		 	dataType: "json",
					    		 	contentType: "text/plain"
			              		}).then(function(bitesArr){
			              			bitesArr.forEach(function(item){ addBite(item) });
			              		});
		              		}

		              		function addBite(bite){

		              			var Text = "\""+bite.author+"\"\:"+bite.text;

		              			var temp ='<div class=\" card [ is-collapsed ] \"><div class=\"card__inner [ js-expander ]\"><span>'+Text+'</span><i class=\"fa fa-folder-o\"></i></div><div class=\"card__expander\"><i class=\"fa fa-close [ js-collapser ]\"></i>'+Text+'</div></div>';

		              			 $("#latestbites").prepend(temp);

		              		}

			              // var $cell = $('.card');

			              // //open and close card when clicked on card
			              // $cell.find('.js-expander').click(function() {

			              //   var $thisCell = $(this).closest('.card');

			              //   if ($thisCell.hasClass('is-collapsed')) {
			              //     $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed').addClass('is-inactive');
			              //     $thisCell.removeClass('is-collapsed').addClass('is-expanded');
			                  
			              //     if ($cell.not($thisCell).hasClass('is-inactive')) {
			              //       //do nothing
			              //     } else {
			              //       $cell.not($thisCell).addClass('is-inactive');
			              //     }

			              //   } else {
			              //     $thisCell.removeClass('is-expanded').addClass('is-collapsed');
			              //     $cell.not($thisCell).removeClass('is-inactive');
			              //   }
			              // });

			              // //close card when click on cross
			              // $cell.find('.js-collapser').click(function() {

			              //   var $thisCell = $(this).closest('.card');

			              //   $thisCell.removeClass('is-expanded').addClass('is-collapsed');
			              //   $cell.not($thisCell).removeClass('is-inactive');

			              // });
	         });
              </script>				
			</div>	
			</div> 
			
		</div>

		<!-- JQuery, Popper.js and Bootstrap Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			
	</body>
</html>